<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naohman.transsiberian.study.SetActivity">
    <item android:id="@+id/new_set"
        android:title="@string/new_set"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
</menu>
