<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naohman.language.transsiberian.Activities.Landing">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Translate"
        android:background="#ffffff"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:onClick="translate"
        android:id="@+id/translate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Study"
        android:textColor="#ffffff"
        android:background="#00004b"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:onClick="study"
        android:id="@+id/study"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#4b0000"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="#ffffff"
        android:text="Exchange"
        android:onClick="exchange"
        android:id="@+id/exchange"/>
</LinearLayout>
