<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.naohman.transsiberian.study.Study">
    <LinearLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/set_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading"
            android:maxLines="2"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/set_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading"
            android:paddingLeft="@dimen/subheading"
            android:maxLines="2"
            />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6">
        <RelativeLayout
            android:id="@+id/flashcard_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            </RelativeLayout>
        <ImageView
            android:id="@+id/correct_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:visibility="gone"
            android:alpha="0"
            android:contentDescription="@string/correct"
            android:src="@drawable/ic_action_accept"
            />
        <ImageView
            android:id="@+id/incorrect_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:visibility="gone"
            android:alpha="0"
            android:contentDescription="@string/incorrect"
            android:src="@drawable/ic_action_wrong"
            />
    </RelativeLayout>
</LinearLayout>
