<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.naohman.language.transsiberian.Activities.Definition">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/definition"
        android:textSize="40sp"/>
    <ImageSwitcher
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:scaleType="fitXY"
        android:id="@+id/image_switcher"
     />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:id="@+id/switcher_loading"
     />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="50">
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Add to quizlet"
        />
        /-->
    </LinearLayout>
</LinearLayout>
