<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/flashcard_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        </RelativeLayout>
    <ImageView
        android:id="@+id/correct_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:contentDescription="@string/correct"
        android:src="@drawable/ic_action_accept"
        />
    <ImageView
        android:id="@+id/incorrect_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:contentDescription="@string/incorrect"
        android:src="@drawable/ic_action_remove"
        />
</RelativeLayout>
