<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minWidth="@dimen/large_dialog"
    tools:context="com.naohman.transsiberian.Study.AddTermFragment">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subheading"
        android:text="@string/new_term"
        />
    <EditText
        android:id="@+id/term_term"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext">
        <requestFocus/>
        </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subheading"
        android:text="@string/definition"
        />
    <EditText
        android:id="@+id/term_definition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionGo"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/swap"
        android:src="@drawable/ic_action_import_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        />
</LinearLayout>
