<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    tools:context="com.naohman.language.transsiberian.Activities.AddTermFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="New Term"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/term_term"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defintion"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:id="@+id/term_definition"/>
    <Button
        android:id="@+id/new_term"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Term"
        android:textColor="@color/my_highlight1_fg"
        android:background="@color/my_highlight1_bg"
        />
</LinearLayout>
